SetQueryParameters.xaml

<Window x:Class="client.SetQueryParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Icon=".\images\settings.png" Title="Параметры дополнительной информации" 
        Width="360" Height="230" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="tbResponseTimeSeconds" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Width="100" IsReadOnly="True" Background="LightGray" Text="Секунды:"></TextBox>
        <TextBox Name="tbResponseTime" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Width="40" PreviewTextInput="TbResponseTime_PreviewTextInput" TextChanged="TbResponseTime_TextChanged"></TextBox>
        <TextBox Name="tbAccuracyMeters" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Width="100" IsReadOnly="True" Background="LightGray" Text="Метры:"></TextBox>
        <TextBox Name="tbAccuracy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="40" PreviewTextInput="PreviewAccuracy" TextChanged="TbAccuracy_TextChanged"></TextBox>
        <ComboBox Name="cbNumOfAssists" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="2" Width="100">
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>27</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
        <TextBox Name="tbLatitude" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="2" Width="100" PreviewTextInput="PreviewLatitude"></TextBox>
        <TextBox Name="tbLongtitude" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" Grid.Column="2" Width="100" PreviewTextInput="PreviewLongtitude"></TextBox>
        <TextBox Name="tbAltitude" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" HorizontalAlignment="Center" Grid.Column="2" Width="100"  PreviewTextInput="PreviewAltitude"></TextBox>
        <TextBox Name="tbRenewAssistInterval" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" HorizontalAlignment="Center" Grid.Column="2" Width="100"  PreviewTextInput="TbRenewAssistInterval_PreviewTextInput"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Время на ответ">
            <TextBlock.ToolTip>
                <ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Левое поле: (0..7)</TextBlock>
                        <TextBlock Grid.Row="2">Правое поле: секунды</TextBlock>
                    </Grid>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Точность">
            <TextBlock.ToolTip>
                <ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Левое поле: К (0..127)</TextBlock>
                        <TextBlock Grid.Row="2">Правое поле: метры</TextBlock>
                    </Grid>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Количество спутников</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Широта</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Долгота</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Высота, метры</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Интервал обновления, минуты</TextBlock> 
        <Button Name="btnSetQueryParameters" Content="OK" Click="BtnSetQueryParameters_Click" Grid.Row="8" Grid.ColumnSpan="3" Width="100" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
