SetStartParameters.xaml

<Window x:Class="client.SetStartParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Height="200" Width="400" Closing="FormClosing" ResizeMode="NoResize" BorderBrush="White" BorderThickness="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">IP-адрес удаленного сервера</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Порт удаленного сервера</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">IP-адрес локального сервера</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Порт локального сервера</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Интервал обновления ДИ о спутниках, часы</TextBlock>
        <TextBox Text="127.0.0.1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Height="20"></TextBox>
        <TextBox Text="8080" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="20"></TextBox>
        <TextBox Text="127.0.0.1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="20"></TextBox>
        <TextBox Text="8081" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="20"></TextBox>
        <TextBox Text="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"></TextBox>
        <Button Content="OK" Click="BtnOK_Click"  Grid.Row="6" Grid.ColumnSpan="3" MaxWidth="100" Height="Auto"></Button>
    </Grid>
</Window>
